{
  "name": "worker",
  "version": "1.0.0",
  "description": "TaskFlow background job worker",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.76.2",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "mongoose": "^9.5.0",
    "socket.io-client": "^4.8.3"
  }
}